<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.learning.fragment.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.learning.fragment.SignupFragment"
        android:label="Signup">
        <action
            android:id="@+id/action_signupFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>

    <!-- Interests Fragment -->
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.learning.fragment.InterestsFragment"
        android:label="Interests">
        <action
            android:id="@+id/action_interestsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.learning.fragment.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_shareProfileFragment"
            app:destination="@id/shareProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>

    <!-- Task Detail Fragment -->
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.learning.fragment.TaskDetailFragment"
        android:label="Task Detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <!-- Share Profile Fragment -->
    <fragment
        android:id="@+id/shareProfileFragment"
        android:name="com.example.learning.fragment.ShareProfileFragment"
        android:label="Share Profile" />

    <!-- History Fragment -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.learning.fragment.HistoryFragment"
        android:label="History" />

    <!-- Result Fragment -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.learning.fragment.ResultFragment"
        android:label="Result">
        <action
            android:id="@+id/action_resultFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Upgrade Account Fragment -->
    <fragment
        android:id="@+id/upgradeAccountFragment"
        android:name="com.example.learning.fragment.UpgradeAccountFragment"
        android:label="Upgrade Account" />

    <!-- Upgrade Fragment -->
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.example.learning.fragment.UpgradeFragment"
        android:label="Upgrade">
        <action
            android:id="@+id/action_upgradeFragment_to_upgradeAccountFragment"
            app:destination="@id/upgradeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mockPaymentFragment"
        android:name="com.example.learning.fragment.MockPaymentFragment"
        android:label="Mock Payment" />

</navigation>
